body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #1e1e1e;
    color: #ffffff;
}

.sidebar {
    width: 250px;
    background-color: #333333;
    padding: 20px;
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    box-shadow: 2px 0 5px rgba(0,0,0,0.5);
}

.sidebar h2 {
    color: #ffffff;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li {
    margin-bottom: 15px;
}

.sidebar nav ul li a {
    color: #ffffff;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
    background-color: #444444;
    transition: background-color 0.3s;
}

.sidebar nav ul li a:hover {
    background-color: #555555;
}

.main-content {
    margin-left: 270px;
    padding: 30px;
    background-color: #2c2c2c;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 40px;
}

header button {
    margin-left: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #444444;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s;
}

header button:hover {
    background-color: #555555;
}

.streaming, .file-management, .image-management {
    margin-bottom: 50px;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    border-bottom: 2px solid #555555;
    padding-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.video-grid, .file-grid, .image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.video-item, .file-item, .image-item {
    background-color: #444444;
    padding: 20px;
    border-radius: 5px;
    flex: 1 1 calc(25% - 20px);
    text-align: center;
    transition: transform 0.3s;
}

.video-item:hover, .file-item:hover, .image-item:hover {
    transform: translateY(-5px);
}

.video-placeholder {
    background-color: #666666;
    height: 150px;
    margin-bottom: 15px;
    border-radius: 5px;
}

input[type="text"], input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: #444444;
    color: #ffffff;
    box-sizing: border-box;
}

button {
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    background-color: #777777;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #888888;
    transform: translateY(-2px);
}

form {
    margin-top: 20px;
}
